JPredict/MainWindow.xaml

<Window x:Class="JPredict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" HorizontalAlignment="Center" Closing="Window_Closing">
    <Grid Background="Black">
        <Canvas Height="264" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="408" Background="Black" MouseDown="canvas1_MouseDown" MouseLeftButtonDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp"></Canvas>
        <Button Content="RESULT" Height="102" HorizontalAlignment="Left" Margin="414,0,0,0" Name="result1Button" VerticalAlignment="Top" Width="89" Foreground="White" Background="Black" FontSize="56" OverridesDefaultStyle="False" Padding="0" Focusable="False" />
        <Button Background="Black" Content="RESULT" FontSize="56" Foreground="White" Height="102" HorizontalAlignment="Left" Margin="414,209,0,0" Name="result2Button" VerticalAlignment="Top" Width="89" Focusable="False" />
        <Button Background="Black" Content="RESULT" FontSize="56" Foreground="White" Height="95" HorizontalAlignment="Left" Margin="414,108,0,0" Name="result3Button" VerticalAlignment="Top" Width="89" Focusable="False" />
        <Button Content="Clear" Height="23" Name="clearButton" Width="35" Background="Black" Foreground="White" Click="clearButton_Click" Margin="203,276,265,12" Focusable="False" />
        <TextBlock Background="Black" Foreground="White" Height="16" Name="upTextBlock" Text="TextBlock" FontSize="9" Margin="88,273,377,22" />
        <TextBlock Background="Black" Foreground="White" Height="16" Name="moveTextBlock" Text="TextBlock" FontSize="9" Margin="44,273,421,22" />
        <TextBlock Height="16" Name="downTextBlock" Text="TextBlock" Background="Black" Foreground="White" FontSize="9" Margin="0,273,465,22" />
        <Label Content="CHAR" Height="28" HorizontalAlignment="Left" Margin="270,275,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="317,277,0,0" Name="trainLabel" VerticalAlignment="Top" Width="33" />
        <Button Background="Black" Content="Done" Focusable="False" Foreground="White" Height="23" Margin="364,277,104,11" Name="strokeFinished_button" Width="35" Click="strokeFinished_button_Click" />
    </Grid>
</Window>
